[gd_scene load_steps=6 format=3 uid="uid://dp87rlfusoboi"]

[ext_resource type="PackedScene" path="res://scenes/SpawnPoint.tscn" id="2_xy3my"]
[ext_resource type="Script" uid="uid://bhieniwj2ml5i" path="res://Scripts/GameManager.cs" id="3_7s5hy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xs4ih"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6ytau"]
sky_material = SubResource("ProceduralSkyMaterial_xs4ih")

[sub_resource type="Environment" id="Environment_vijgj"]
background_mode = 2
sky = SubResource("Sky_6ytau")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vijgj")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93466, -0.391357, -2.59286)
use_collision = true
size = Vector3(50, 1, 50)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_7s5hy")
ScoreboardUIPath = NodePath("../CanvasLayer/Scoreboard")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/GameHUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthLabel" type="Label" parent="CanvasLayer/GameHUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="CanvasLayer/GameHUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="KillsLabel" type="Label" parent="CanvasLayer/GameHUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scoreboard" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Scoreboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
offset_right = -982.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Scoreboard/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="CanvasLayer/Scoreboard/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayersList" type="VBoxContainer" parent="CanvasLayer/Scoreboard/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnPoint" parent="." instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2202, 1.10864, -12.9315)

[node name="SpawnPoint2" parent="." instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0058, 1.10864, -13.4688)

[node name="SpawnPoint3" parent="." instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1025, 1.10864, 15.3547)

[node name="SpawnPoint4" parent="." instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6446, 1.10864, 17.021)

[node name="SpawnPoint5" parent="." instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0784, 1.10864, -0.0189207)
